# {{muppet_name}} Muppet Development Makefile

.PHONY: help setup build test run clean

# Default target
help:
	@echo "{{muppet_name}} Muppet Development Commands"
	@echo "=========================================="
	@echo ""
	@echo "  setup          Set up local development environment"
	@echo "  build          Build JAR and Docker image"
	@echo "  test           Run all tests"
	@echo "  run            Start development server"
	@echo "  clean          Clean build artifacts"
	@echo ""

# Setup and Installation
setup:
	@echo "Setting up {{muppet_name}} development environment..."
	@./scripts/init.sh

# Development
build:
	@echo "Building {{muppet_name}}..."
	@./gradlew shadowJar
	@cp build/libs/*-all.jar build/libs/app.jar
	@docker build -t {{muppet_name}}:latest .

test:
	@echo "Running tests..."
	@./gradlew test

run:
	@echo "Starting {{muppet_name}} development server..."
	@./scripts/run.sh

# Utilities
clean:
	@echo "Cleaning up build artifacts..."
	@./gradlew clean
	@docker rmi {{muppet_name}}:latest 2>/dev/null || true