name: CD - {{muppet_name}}

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
    branches: [ main ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'development'
        type: choice
        options:
        - development
        - staging
        - production

env:
  AWS_REGION: {{aws_region}}
  MUPPET_NAME: {{muppet_name}}
  NODE_VERSION: '20'

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment: ${{ github.event.inputs.environment || 'development' }}
    # Only run if CI succeeded (for workflow_run) or if manually triggered
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    
    permissions:
      contents: read
      actions: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: 'package-lock.json'

      - name: Install dependencies
        run: npm ci

      - name: Build application
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Ensure ECR repository exists
        run: |
          aws ecr describe-repositories --repository-names ${{ env.MUPPET_NAME }} || \
          aws ecr create-repository --repository-name ${{ env.MUPPET_NAME }} --image-scanning-configuration scanOnPush=true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        id: build
        run: |
          IMAGE_TAG=${{ steps.login-ecr.outputs.registry }}/${{ env.MUPPET_NAME }}:${{ github.sha }}
          docker buildx build \
            --platform linux/arm64 \
            --push \
            -t $IMAGE_TAG .
          echo "image-tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Update ECS service
        run: |
          CLUSTER_NAME="${{ env.MUPPET_NAME }}-cluster"
          SERVICE_NAME="${{ env.MUPPET_NAME }}"
          
          echo "🔄 Updating ECS service with new image..."
          aws ecs update-service \
            --cluster $CLUSTER_NAME \
            --service $SERVICE_NAME \
            --force-new-deployment
          
          echo "⏳ Waiting for deployment to stabilize..."
          aws ecs wait services-stable \
            --cluster $CLUSTER_NAME \
            --services $SERVICE_NAME

      - name: Deployment complete
        run: |
          # Get the load balancer DNS name
          ALB_DNS=$(aws elbv2 describe-load-balancers \
            --names ${{ env.MUPPET_NAME }}-alb \
            --query 'LoadBalancers[0].DNSName' \
            --output text)
          
          echo "✅ Deployment successful"
          echo "🚀 Application deployed with image: ${{ steps.build.outputs.image-tag }}"
          echo ""
          echo "🌐 Your service is available at:"
          echo "   http://${ALB_DNS}"
          echo "   http://${ALB_DNS}/health"
          echo ""
          echo "📋 Service Details:"
          echo "   Environment: ${{ github.event.inputs.environment || 'development' }}"
          echo "   Region: ${{ env.AWS_REGION }}"
          echo "   Cluster: ${{ env.MUPPET_NAME }}-cluster"
          echo "   Service: ${{ env.MUPPET_NAME }}"
          echo ""
          echo "ℹ️  Infrastructure is managed by the Muppet Platform"
          echo "   All infrastructure changes should be made through the platform"