name: CD

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
    branches: [ main ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'development'
        type: choice
        options:
        - development
        - staging
        - production

env:
  AWS_REGION: {{aws_region}}
  MUPPET_NAME: {{muppet_name}}
  NODE_VERSION: '20'

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment: ${{ github.event.inputs.environment || 'development' }}
    # Only run if CI succeeded (for workflow_run) or if manually triggered
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    
    permissions:
      contents: read
      actions: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm install

      - name: Build application
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Ensure ECR repository exists
        run: |
          aws ecr describe-repositories --repository-names ${{ env.MUPPET_NAME }} || \
          aws ecr create-repository --repository-name ${{ env.MUPPET_NAME }} --image-scanning-configuration scanOnPush=true

      - name: Build and push Docker image
        id: build
        run: |
          IMAGE_TAG=${{ steps.login-ecr.outputs.registry }}/${{ env.MUPPET_NAME }}:${{ github.sha }}
          docker build -t $IMAGE_TAG .
          docker push $IMAGE_TAG
          echo "image-tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Set up OpenTofu
        uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: 1.6.0

      - name: Deploy infrastructure
        working-directory: terraform
        env:
          TF_VAR_muppet_name: ${{ env.MUPPET_NAME }}
          TF_VAR_environment: ${{ github.event.inputs.environment || 'development' }}
          TF_VAR_image_tag: ${{ github.sha }}
          TF_VAR_aws_region: ${{ env.AWS_REGION }}
          TF_LOG: DEBUG
        run: |
          echo "🔍 Starting OpenTofu deployment with verbose logging..."
          
          # Clean any cached modules to ensure we get the latest version
          echo "🧹 Cleaning module cache..."
          rm -rf .terraform/modules
          
          # Initialize with local state for now (in production, use S3 backend)
          echo "📦 Initializing OpenTofu..."
          tofu init -input=false -upgrade
          
          # Plan the deployment
          echo "📋 Planning deployment..."
          tofu plan -input=false -out=tfplan -detailed-exitcode
          
          # Apply the changes
          echo "🚀 Applying changes..."
          tofu apply -input=false -auto-approve tfplan
          
          echo "✅ OpenTofu deployment completed"
          
          # Output key information for developers
          echo ""
          echo "📋 Terraform Outputs:"
          tofu output -json | jq -r '
            "Application URL: " + .application_url.value,
            "Health Check: " + .health_check_url.value,
            "Load Balancer: " + .load_balancer_dns.value
          '

      - name: Update ECS service
        run: |
          CLUSTER_NAME="${{ env.MUPPET_NAME }}-cluster"
          SERVICE_NAME="${{ env.MUPPET_NAME }}"
          
          echo "🔄 Forcing new deployment for ECS service..."
          aws ecs update-service \
            --cluster $CLUSTER_NAME \
            --service $SERVICE_NAME \
            --force-new-deployment \
            --deployment-configuration maximumPercent=200,minimumHealthyPercent=50
          
          echo "⏳ Waiting for service to stabilize (timeout: 15 minutes)..."
          if ! aws ecs wait services-stable \
            --cluster $CLUSTER_NAME \
            --services $SERVICE_NAME \
            --cli-read-timeout 900 \
            --cli-connect-timeout 60; then
            
            echo "❌ Service did not stabilize within timeout. Checking service status..."
            
            # Get current service status
            aws ecs describe-services \
              --cluster $CLUSTER_NAME \
              --services $SERVICE_NAME \
              --query 'services[0].{Status:status,Running:runningCount,Desired:desiredCount,Pending:pendingCount}' \
              --output table
            
            # Get recent service events
            echo "📋 Recent service events:"
            aws ecs describe-services \
              --cluster $CLUSTER_NAME \
              --services $SERVICE_NAME \
              --query 'services[0].events[:5]' \
              --output table
            
            # Check if service is actually healthy despite timeout
            RUNNING_COUNT=$(aws ecs describe-services \
              --cluster $CLUSTER_NAME \
              --services $SERVICE_NAME \
              --query 'services[0].runningCount' \
              --output text)
            
            DESIRED_COUNT=$(aws ecs describe-services \
              --cluster $CLUSTER_NAME \
              --services $SERVICE_NAME \
              --query 'services[0].desiredCount' \
              --output text)
            
            if [ "$RUNNING_COUNT" -eq "$DESIRED_COUNT" ]; then
              echo "✅ Service appears healthy (running=$RUNNING_COUNT, desired=$DESIRED_COUNT)"
              echo "⚠️  Deployment may have succeeded despite timeout"
            else
              echo "❌ Service is not healthy (running=$RUNNING_COUNT, desired=$DESIRED_COUNT)"
              exit 1
            fi
          else
            echo "✅ Service deployment completed successfully"
          fi

      - name: Deployment complete
        run: |
          # Get the load balancer DNS name
          ALB_DNS=$(aws elbv2 describe-load-balancers \
            --names ${{ env.MUPPET_NAME }}-alb \
            --query 'LoadBalancers[0].DNSName' \
            --output text)
          
          echo "✅ Deployment successful"
          echo "🚀 Application deployed with image: ${{ steps.build.outputs.image-tag }}"
          echo ""
          echo "🌐 Your service is available at:"
          echo "   http://${ALB_DNS}"
          echo "   http://${ALB_DNS}/health"
          echo ""
          echo "📋 Service Details:"
          echo "   Environment: ${{ github.event.inputs.environment || 'development' }}"
          echo "   Region: ${{ env.AWS_REGION }}"
          echo "   Cluster: ${{ env.MUPPET_NAME }}-cluster"
          echo "   Service: ${{ env.MUPPET_NAME }}"