# muppets

./: .gitignore  BACKPORT-PLAN.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT-PRINCIPLES.md  Makefile  README.md  SETUP-COMPLETE.md  muppet-platform.yaml  test_webhook_payload.json
.github/: markdown-link-check.json  pull_request_template.md
docs/: GITHUB_MODULES_MIGRATION.md  README.md  TEMPLATE_MIGRATION_SUMMARY.md  aws-deployment-ready.md  aws-setup.md  aws-test-setup.md  ci-cd-setup-summary.md  ci-cd.md  github-setup.md
platform/: .env.local  .env.real  .flake8  DEPLOYMENT.md  Makefile  README.md  (+25 more)
platform/verification-workspace/verify-java-micronaut-1766584181/: Dockerfile  README.template.md  VERIFICATION_SUMMARY.md  build.gradle  docker-compose.local.yml  settings.gradle
platform/verification-workspace/verify-java-micronaut-1766584181/.github-templates/workflows/: ci.yml  deploy.yml
platform/verification-workspace/verify-java-micronaut-1766584181/.github/workflows/: ci.yml
platform/verification-workspace/verify-java-micronaut-1766584181/.kiro/steering/: micronaut-development.md
platform/verification-workspace/verify-java-micronaut-1766584181/scripts/: build.sh  init.sh  quick-verify.sh  run.sh  test-docker-build.sh  test-local-dev.sh  test-parameter-injection.sh  test.sh  verify-template.sh
platform/verification-workspace/verify-java-micronaut-1766584181/src/main/java/com/muppetplatform/verify_java_micronaut_1766584181/: Application.java
platform/verification-workspace/verify-java-micronaut-1766584181/src/main/java/com/muppetplatform/verify_java_micronaut_1766584181/controller/: ApiController.java  HealthController.java
platform/verification-workspace/verify-java-micronaut-1766584181/src/main/resources/: application.yml  logback.xml
platform/verification-workspace/verify-java-micronaut-1766584181/src/test/java/com/muppetplatform/verify_java_micronaut_1766584181/: ApplicationTest.java
platform/verification-workspace/verify-java-micronaut-1766584181/src/test/java/com/muppetplatform/verify_java_micronaut_1766584181/controller/: ApiControllerTest.java  HealthControllerTest.java
platform/verification-workspace/verify-java-micronaut-1766584181/terraform/: main.tf
platform/verification-workspace/verify-java-micronaut-1766584181/tests/: README.md  quick-test.sh  test-build-only.sh  test-template.sh
(+579 files in other folders)
