# Java-specific monitoring and observability configuration
# Optimized for Java {{java_version}} LTS applications with JVM metrics

module "monitoring" {
  source = "{{terraform_modules_repo}}//monitoring?ref={{monitoring_module_version}}"
  
  service_name = "{{muppet_name}}"
  cluster_name = var.cluster_name
  
  # CloudWatch configuration
  log_retention_days = var.log_retention_days
  
  # Container Insights for detailed metrics
  enable_container_insights = true
  
  # Java-specific monitoring configuration
  application_metrics = {
    language = "java"
    framework = "{{framework}}"
    java_version = "{{java_version}}"
    port = {{port}}
    
    # JVM-specific metrics
    jvm_metrics = {
      heap_memory = true
      non_heap_memory = true
      gc_metrics = true
      thread_metrics = true
      class_loading = true
    }
    
    # Micronaut-specific metrics (if applicable)
    {{#if_eq framework "micronaut"}}
    micronaut_metrics = {
      http_server_requests = true
      http_client_requests = true
      database_connections = true
      cache_metrics = true
    }
    {{/if_eq}}
  }
  
  # Custom CloudWatch alarms for Java applications
  enable_alarms = var.enable_alarms
  alarm_actions = var.alarm_actions
  
  custom_alarms = {
    # JVM Heap Memory Usage
    jvm_heap_memory_high = {
      metric_name = "JVMMemoryUsed"
      namespace = "AWS/ECS"
      statistic = "Average"
      threshold = 80  # 80% of heap
      comparison_operator = "GreaterThanThreshold"
      evaluation_periods = 2
      period = 300
      alarm_description = "JVM heap memory usage is high"
    }
    
    # Garbage Collection Time
    jvm_gc_time_high = {
      metric_name = "JVMGCTime"
      namespace = "AWS/ECS"
      statistic = "Average"
      threshold = 5000  # 5 seconds
      comparison_operator = "GreaterThanThreshold"
      evaluation_periods = 2
      period = 300
      alarm_description = "JVM garbage collection time is high"
    }
    
    # Application Response Time
    app_response_time_high = {
      metric_name = "ResponseTime"
      namespace = "AWS/ApplicationELB"
      statistic = "Average"
      threshold = 2000  # 2 seconds
      comparison_operator = "GreaterThanThreshold"
      evaluation_periods = 3
      period = 300
      alarm_description = "Application response time is high"
    }
    
    # Error Rate
    app_error_rate_high = {
      metric_name = "HTTPCode_Target_5XX_Count"
      namespace = "AWS/ApplicationELB"
      statistic = "Sum"
      threshold = 10
      comparison_operator = "GreaterThanThreshold"
      evaluation_periods = 2
      period = 300
      alarm_description = "Application error rate is high"
    }
  }
  
  # CloudWatch Dashboard for Java applications
  dashboard_widgets = [
    {
      type = "metric"
      properties = {
        metrics = [
          ["AWS/ECS", "CPUUtilization", "ServiceName", "{{muppet_name}}"],
          ["AWS/ECS", "MemoryUtilization", "ServiceName", "{{muppet_name}}"],
          ["AWS/ECS", "JVMMemoryUsed", "ServiceName", "{{muppet_name}}"],
          ["AWS/ECS", "JVMGCTime", "ServiceName", "{{muppet_name}}"]
        ]
        period = 300
        stat = "Average"
        region = "{{aws_region}}"
        title = "Java Application Metrics"
      }
    },
    {
      type = "log"
      properties = {
        query = "SOURCE '/aws/ecs/{{muppet_name}}' | fields @timestamp, @message | filter @message like /ERROR/ | sort @timestamp desc | limit 100"
        region = "{{aws_region}}"
        title = "Recent Errors"
      }
    }
  ]
  
  # Cost optimization
  enable_detailed_monitoring = var.environment == "production"
  
  tags = local.common_tags
}