# Real Integration Environment Configuration
# Generated by setup-real-integrations.sh

# Mode Configuration
DEBUG=false
LOG_LEVEL=INFO
INTEGRATION_MODE=real

# AWS Configuration
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=218846826781
AWS_FARGATE_CLUSTER_NAME=muppet-platform-cluster
AWS_VPC_CIDR=10.0.0.0/16
AWS_AVAILABILITY_ZONES=["us-west-2a","us-west-2b"]
# AWS credentials should be configured via AWS CLI or environment variables

# GitHub Configuration
GITHUB_TOKEN=$(gh auth token)
GITHUB_ORGANIZATION=muppet-platform

# Platform Configuration
NAME=platform-service
VERSION=0.1.0
PORT=8000

# Monitoring Configuration
MONITORING_CLOUDWATCH_LOG_RETENTION_DAYS=7
MONITORING_CLOUDWATCH_METRICS_ENABLED=true
MONITORING_CLOUDWATCH_ALARMS_ENABLED=true

# MCP Configuration
MCP_NAME=mcp-server
MCP_PORT=8001
MCP_PROTOCOL=stdio
