# Auto-generated infrastructure for {{muppet_name}}
# Template: {{template_name}} v{{template_version}}
# Language: {{language}} | Framework: {{framework}}
# Generated by Muppet Platform Auto-Generator
# Enforces Java 21 LTS and includes comprehensive platform standards

terraform {
  required_version = ">= 1.5"
  
  backend "s3" {
    bucket = "{{terraform_state_bucket}}"
    key    = "muppets/{{muppet_name}}/terraform.tfstate"
    region = "{{aws_region}}"
    
    # State locking
    dynamodb_table = "{{terraform_locks_table}}"
    encrypt        = true
  }
}

# Data sources for existing infrastructure
data "aws_vpc" "existing" {
  count = var.use_existing_vpc ? 1 : 0
  id    = var.existing_vpc_id
}

data "aws_subnets" "private" {
  count = var.use_existing_vpc ? 1 : 0
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.existing[0].id]
  }
  filter {
    name   = "tag:Type"
    values = ["private"]
  }
}

data "aws_subnets" "public" {
  count = var.use_existing_vpc ? 1 : 0
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.existing[0].id]
  }
  filter {
    name   = "tag:Type"
    values = ["public"]
  }
}

# Networking (VPC, Subnets, Security Groups)
module "networking" {
  source = "{{terraform_modules_repo}}//networking?ref={{networking_module_version}}"
  count  = var.use_existing_vpc ? 0 : 1
  
  vpc_name = "{{muppet_name}}-vpc"
  vpc_cidr = var.vpc_cidr
  
  # Multi-AZ deployment for high availability
  availability_zones = var.availability_zones
  
  # Subnet configuration
  private_subnet_cidrs = var.private_subnet_cidrs
  public_subnet_cidrs  = var.public_subnet_cidrs
  
  # NAT Gateway configuration
  enable_nat_gateway = true
  single_nat_gateway = var.environment == "development"
  
  # VPC Flow Logs for security monitoring
  enable_flow_logs = true
  flow_logs_retention = var.log_retention_days
  
  tags = local.common_tags
}

# ECR Repository for container images
module "ecr" {
  source = "{{terraform_modules_repo}}//ecr?ref={{ecr_module_version}}"
  
  repository_name = "{{muppet_name}}"
  
  # Lifecycle policy for cost optimization
  max_image_count = var.max_image_count
  
  # Security scanning
  scan_on_push = true
  
  # Cross-region replication for disaster recovery
  enable_replication = var.environment == "production"
  replication_regions = var.environment == "production" ? ["us-east-1"] : []
  
  tags = local.common_tags
}

# Common tags and local values
locals {
  common_tags = {
    MuppetName    = "{{muppet_name}}"
    Environment   = var.environment
    ManagedBy     = "muppet-platform"
    Template      = "{{template_name}}"
    Language      = "{{language}}"
    Framework     = "{{framework}}"
    JavaVersion   = "{{java_version}}-LTS"
    CreatedBy     = "auto-generator"
    TerraformRepo = "{{terraform_modules_repo}}"
    CostCenter    = var.cost_center
    Owner         = var.owner
    Project       = var.project
  }
}