# Auto-generated outputs for {{template_name}} template
# Generated by Muppet Platform Auto-Generator
# Comprehensive outputs for layered extensibility

# Application URLs
output "application_url" {
  description = "HTTPS URL to access the application"
  value       = var.custom_domain != "" ? "https://${var.custom_domain}" : "https://{{muppet_name}}.{{domain_suffix}}"
}

output "health_check_url" {
  description = "Health check endpoint URL"
  value       = "${output.application_url.value}/health"
}

# Service Information
output "service_name" {
  description = "Name of the ECS service"
  value       = "{{muppet_name}}"
}

output "cluster_name" {
  description = "Name of the ECS cluster"
  value       = var.cluster_name
}

# Load Balancer Information
output "load_balancer_dns" {
  description = "DNS name of the load balancer"
  value       = module.alb.load_balancer_dns
}

output "load_balancer_arn" {
  description = "ARN of the load balancer"
  value       = module.alb.load_balancer_arn
}

output "load_balancer_zone_id" {
  description = "Zone ID of the load balancer"
  value       = module.alb.load_balancer_zone_id
}

# Networking Information
output "vpc_id" {
  description = "VPC ID"
  value       = var.use_existing_vpc ? data.aws_vpc.existing[0].id : module.networking[0].vpc_id
}

output "vpc_cidr" {
  description = "VPC CIDR block"
  value       = var.use_existing_vpc ? data.aws_vpc.existing[0].cidr_block : module.networking[0].vpc_cidr
}

output "private_subnets" {
  description = "Private subnet IDs"
  value       = var.use_existing_vpc ? data.aws_subnets.private[0].ids : module.networking[0].private_subnets
}

output "public_subnets" {
  description = "Public subnet IDs"
  value       = var.use_existing_vpc ? data.aws_subnets.public[0].ids : module.networking[0].public_subnets
}

# Container Registry Information
output "ecr_repository_url" {
  description = "ECR repository URL"
  value       = module.ecr.repository_url
}

output "ecr_repository_arn" {
  description = "ECR repository ARN"
  value       = module.ecr.repository_arn
}

output "ecr_registry_id" {
  description = "ECR registry ID"
  value       = module.ecr.registry_id
}

# Monitoring Information
output "log_group_name" {
  description = "CloudWatch log group name"
  value       = module.monitoring.log_group_name
}

output "log_group_arn" {
  description = "CloudWatch log group ARN"
  value       = module.monitoring.log_group_arn
}

output "dashboard_url" {
  description = "CloudWatch dashboard URL"
  value       = module.monitoring.dashboard_url
}

output "alarm_arns" {
  description = "CloudWatch alarm ARNs"
  value       = module.monitoring.alarm_arns
}

# TLS Information
{{#if enable_tls}}
output "certificate_arn" {
  description = "ACM certificate ARN"
  value       = module.tls.certificate_arn
}

output "domain_name" {
  description = "Domain name for the service"
  value       = module.tls.domain_name
}

output "certificate_status" {
  description = "Certificate validation status"
  value       = module.tls.certificate_status
}
{{/if}}

# Security Information
output "execution_role_arn" {
  description = "ECS execution role ARN"
  value       = module.security.execution_role_arn
}

output "task_role_arn" {
  description = "ECS task role ARN"
  value       = module.security.task_role_arn
}

# Deployment Information for CI/CD
output "deployment_info" {
  description = "Deployment information for CI/CD pipelines"
  value = {
    service_name = "{{muppet_name}}"
    cluster_name = var.cluster_name
    container_name = "{{muppet_name}}"
    container_port = {{port}}
    load_balancer_dns = module.alb.load_balancer_dns
    health_check_path = "/health"
    environment = var.environment
  }
}

# Cost Tracking Information
output "cost_tags" {
  description = "Tags for cost tracking and allocation"
  value = {
    Environment = var.environment
    MuppetName = "{{muppet_name}}"
    Template = "{{template_name}}"
    Language = "{{language}}"
    Framework = "{{framework}}"
    CostCenter = var.cost_center
    Owner = var.owner_email
  }
}

# Environment Configuration
output "environment_config" {
  description = "Environment-specific configuration summary"
  value = {
    environment = var.environment
    min_capacity = var.min_capacity
    max_capacity = var.max_capacity
    cpu = var.cpu
    memory = var.memory
    log_retention_days = var.log_retention_days
    enable_detailed_monitoring = var.environment == "production"
  }
}
# Auto-scaling Information
output "autoscaling_target_arn" {
  description = "Auto-scaling target ARN"
  value       = module.fargate_service.autoscaling_target_arn
}

output "autoscaling_policy_arn" {
  description = "Auto-scaling policy ARN"
  value       = module.fargate_service.autoscaling_policy_arn
}

output "autoscaling_config" {
  description = "Auto-scaling configuration"
  value = {
    min_capacity = var.min_capacity
    max_capacity = var.max_capacity
    target_cpu_utilization = var.target_cpu_utilization
    target_memory_utilization = var.target_memory_utilization
  }
}

# Service Discovery Information
output "service_discovery_arn" {
  description = "Service discovery service ARN"
  value       = module.fargate_service.service_discovery_arn
}

output "service_discovery_name" {
  description = "Service discovery service name"
  value       = "{{muppet_name}}.{{domain_suffix}}"
}

output "service_discovery_namespace" {
  description = "Service discovery namespace"
  value       = var.service_discovery_namespace
}