# Auto-generated provider versions
# Generated by Muppet Platform Auto-Generator
# Uses OpenTofu as per platform requirements

terraform {
  required_version = ">= 1.5"
  
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = var.aws_region
  
  default_tags {
    tags = {
      ManagedBy = "muppet-platform"
      AutoGenerated = "true"
      Template = "{{template_name}}"
      Language = "{{language}}"
      {{#if java_version}}
      JavaVersion = "{{java_version}}-LTS"
      {{/if}}
    }
  }
}