# {{muppet_name}} - Java Micronaut Infrastructure
# This infrastructure is managed by the Muppet Platform using shared modules
# Individual deployments only update the ECS service with new images

terraform {
  required_version = ">= 1.5"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
  backend "s3" {
    bucket = "muppet-platform-terraform-state"
    key    = "muppets/{{muppet_name}}/terraform.tfstate"
    region = "{{aws_region}}"
    dynamodb_table = "muppet-platform-terraform-locks"
    encrypt        = true
  }
}

provider "aws" {
  region = var.aws_region
}

# Use the shared Java Micronaut muppet module from GitHub
# This provides networking, fargate service, and Java-specific optimizations
module "muppet" {
  source = "git::https://github.com/{{github_organization}}/muppets.git//terraform-modules/muppet-java-micronaut?ref=main"
  
  # Basic configuration
  muppet_name = var.muppet_name
  environment = var.environment
  
  # Container configuration
  image_tag = var.image_tag
  cpu       = var.cpu
  memory    = var.memory
  
  # Auto-scaling configuration
  min_capacity = var.min_capacity
  max_capacity = var.max_capacity
  
  # Java specific optimizations
  target_cpu_utilization    = var.target_cpu_utilization
  target_memory_utilization = var.target_memory_utilization
  
  # Networking configuration
  vpc_cidr                 = var.vpc_cidr
  public_subnet_count      = var.public_subnet_count
  private_subnet_count     = var.private_subnet_count
  
  # TLS configuration
  enable_https             = var.enable_https
  certificate_arn          = var.certificate_arn
  redirect_http_to_https   = var.redirect_http_to_https
  ssl_policy              = var.ssl_policy
  
  # Monitoring and logging
  log_retention_days = var.log_retention_days
  
  # Additional environment variables (merged with Java defaults)
  additional_environment_variables = var.additional_environment_variables
  
  # Cost management
  cost_center = var.cost_center
  owner_email = var.owner_email
}