terraform {
  required_version = ">= 1.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
  backend "s3" {
    bucket = "muppet-platform-terraform-state"
    key    = "muppets/{{.Name}}/terraform.tfstate"
    region = "us-west-2"
  }
}

provider "aws" {
  region = "us-west-2"
}

module "muppet" {
  source = "git::https://github.com/muppet-platform/muppets.git//terraform-modules/muppet-java-micronaut?ref=main"
  
  muppet_name = "{{.Name}}"
  environment = "{{.Environment}}"
  image_tag   = var.image_tag
  
  # Resource configuration
  cpu    = {{.CPU}}
  memory = {{.Memory}}
  
  # TLS Configuration (enabled by default)
  enable_https    = {{.EnableHTTPS}}
  certificate_arn = "{{.CertificateArn}}"
  domain_name     = "{{.DomainName}}"
  zone_id         = "{{.HostedZoneId}}"
  create_dns_record = true
  
  # Additional environment variables
  additional_environment_variables = {
    {{range $key, $value := .EnvironmentVariables}}
    {{$key}} = "{{$value}}"
    {{end}}
  }
}

output "alb_dns_name" {
  value = module.muppet.alb_dns_name
}

output "service_url" {
  value = module.muppet.service_url
}