terraform {
  required_version = ">= 1.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
  backend "s3" {
    bucket = "muppet-platform-terraform-state"
    key    = "muppets/{{.Name}}/terraform.tfstate"
    region = "us-west-2"
  }
}

provider "aws" {
  region = "us-west-2"
}

module "muppet" {
  source = "git::https://github.com/muppet-platform/terraform-modules.git//muppet-java-micronaut?ref=main"
  
  name = "{{.Name}}"
  
  # Container configuration
  container_image = "{{.ContainerImage}}"
  container_port  = {{.ContainerPort}}
  
  # Environment variables
  environment_variables = {
    {{range $key, $value := .EnvironmentVariables}}
    {{$key}} = "{{$value}}"
    {{end}}
  }
  
  # Resource configuration
  cpu    = {{.CPU}}
  memory = {{.Memory}}
  
  # Networking
  vpc_id            = "{{.VpcId}}"
  private_subnet_ids = [{{range $i, $subnet := .PrivateSubnetIds}}{{if $i}}, {{end}}"{{$subnet}}"{{end}}]
  public_subnet_ids  = [{{range $i, $subnet := .PublicSubnetIds}}{{if $i}}, {{end}}"{{$subnet}}"{{end}}]
  
  # TLS Configuration (enabled by default)
  enable_https    = {{.EnableHTTPS}}
  certificate_arn = "{{.CertificateArn}}"
  domain_name     = "{{.DomainName}}"
  hosted_zone_id  = "{{.HostedZoneId}}"
  
  tags = {
    Environment = "{{.Environment}}"
    Project     = "muppet-platform"
    ManagedBy   = "terraform"
  }
}

output "alb_dns_name" {
  value = module.muppet.alb_dns_name
}

output "service_url" {
  value = module.muppet.service_url
}