# Outputs for {{.Name}} muppet
# Uses terraform module approach for TLS-by-default

output "application_url" {
  description = "URL to access the application (HTTPS by default)"
  value       = module.muppet.service_url
}

output "health_check_url" {
  description = "Health check endpoint URL"
  value       = "${module.muppet.service_url}/health"
}

output "load_balancer_dns" {
  description = "Load balancer DNS name"
  value       = module.muppet.alb_dns_name
}

output "service_name" {
  description = "Name of the ECS service"
  value       = module.muppet.ecs_service_name
}

output "task_definition_arn" {
  description = "ARN of the task definition"
  value       = module.muppet.task_definition_arn
}