# Variables for {{muppet_name}} muppet
# Uses terraform module approach for TLS-by-default
# Configured for Java 21 LTS with Amazon Corretto

variable "muppet_name" {
  description = "Name of the muppet"
  type        = string
  default     = "{{muppet_name}}"
}

variable "environment" {
  description = "Environment (development, staging, production)"
  type        = string
  default     = "{{environment}}"
}

variable "image_tag" {
  description = "Container image tag (Java 21 LTS compatible)"
  type        = string
  default     = "latest"
}

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "{{aws_region}}"
}

variable "cpu" {
  description = "CPU units for the task (Java 21 LTS optimized)"
  type        = number
  default     = 256
}

variable "memory" {
  description = "Memory (MB) for the task (Java 21 LTS optimized)"
  type        = number
  default     = 512
}

variable "min_capacity" {
  description = "Minimum number of tasks"
  type        = number
  default     = 1
}

variable "max_capacity" {
  description = "Maximum number of tasks"
  type        = number
  default     = 10
}