# Variables for {{.Name}} muppet
# Uses terraform module approach for TLS-by-default

variable "muppet_name" {
  description = "Name of the muppet"
  type        = string
  default     = "{{.Name}}"
}

variable "environment" {
  description = "Environment (development, staging, production)"
  type        = string
  default     = "{{.Environment}}"
}

variable "image_tag" {
  description = "Container image tag"
  type        = string
  default     = "latest"
}

variable "aws_region" {
  description = "AWS region"
  type        = string
  default     = "us-west-2"
}