{
  "name": "{{muppet_name}}",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "{{muppet_name}}",
      "version": "1.0.0",
      "license": "MIT",
      "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-winston": "^4.2.0",
        "helmet": "^7.1.0",
        "winston": "^3.11.0",
        "zod": "^3.22.4"
      },
      "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.8",
        "@types/node": "^20.10.5",
        "@types/supertest": "^2.0.16",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "jest": "^29.7.0",
        "prettier": "^3.1.0",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.8",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3"
      },
      "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
      }
    }
  }
}