# Platform Compliance Standards (Auto-Generated)
# Cost optimization and operational excellence requirements

# Cost optimization and resource management
locals {
  # Environment-specific resource allocation
  environment_config = {
    development = {
      min_capacity = 1
      max_capacity = 3
      enable_detailed_monitoring = false
      single_nat_gateway = true
      backup_retention = 1
    }
    staging = {
      min_capacity = 1
      max_capacity = 5
      enable_detailed_monitoring = false
      single_nat_gateway = false
      backup_retention = 7
    }
    production = {
      min_capacity = 2
      max_capacity = 20
      enable_detailed_monitoring = true
      single_nat_gateway = false
      backup_retention = 30
    }
  }
  
  # Apply environment-specific configuration
  env_config = local.environment_config[var.environment]
  
  # Cost tracking tags
  cost_tags = {
    CostCenter = var.cost_center
    Project = "{{muppet_name}}"
    Environment = var.environment
    Owner = var.owner_email
    AutoShutdown = var.environment == "development" ? "true" : "false"
  }
}

# CloudWatch cost anomaly detection
resource "aws_ce_anomaly_detector" "service_cost" {
  count = var.enable_cost_monitoring ? 1 : 0
  
  name = "{{muppet_name}}-cost-anomaly"
  monitor_type = "DIMENSIONAL"
  
  specification = jsonencode({
    Dimension = "SERVICE"
    MatchOptions = ["EQUALS"]
    Values = ["Amazon Elastic Container Service"]
  })
  
  tags = local.common_tags
}

# Cost budget for the service
resource "aws_budgets_budget" "service_budget" {
  count = var.enable_cost_monitoring ? 1 : 0
  
  name = "{{muppet_name}}-monthly-budget"
  budget_type = "COST"
  limit_amount = var.monthly_budget_limit
  limit_unit = "USD"
  time_unit = "MONTHLY"
  time_period_start = "2024-01-01_00:00"
  
  cost_filters = {
    Service = ["Amazon Elastic Container Service"]
    TagKey = ["MuppetName"]
    TagValue = ["{{muppet_name}}"]
  }
  
  notification {
    comparison_operator = "GREATER_THAN"
    threshold = 80
    threshold_type = "PERCENTAGE"
    notification_type = "ACTUAL"
    subscriber_email_addresses = [var.owner_email]
  }
  
  notification {
    comparison_operator = "GREATER_THAN"
    threshold = 100
    threshold_type = "PERCENTAGE"
    notification_type = "FORECASTED"
    subscriber_email_addresses = [var.owner_email]
  }
}