# Platform Monitoring Standards (Auto-Generated)
# Comprehensive monitoring and observability for all muppets

# Comprehensive monitoring and observability
module "monitoring" {
  source = "{{terraform_modules_repo}}//monitoring?ref={{monitoring_module_version}}"
  
  service_name = "{{muppet_name}}"
  cluster_name = var.cluster_name
  
  # CloudWatch configuration
  log_retention_days = var.log_retention_days
  
  # Container Insights for detailed metrics
  enable_container_insights = true
  
  # Custom metrics and alarms
  enable_alarms = var.enable_alarms
  alarm_actions = var.alarm_actions
  
  # Application-specific monitoring
  application_metrics = {
    language = "{{language}}"
    framework = "{{framework}}"
    port = {{port}}
    {{#if java_version}}
    java_version = "{{java_version}}"
    {{/if}}
  }
  
  # Cost optimization based on environment
  enable_detailed_monitoring = var.environment == "production"
  
  # CloudWatch Dashboard configuration
  create_dashboard = true
  dashboard_widgets = [
    {
      type = "metric"
      properties = {
        metrics = [
          ["AWS/ECS", "CPUUtilization", "ServiceName", "{{muppet_name}}"],
          ["AWS/ECS", "MemoryUtilization", "ServiceName", "{{muppet_name}}"],
          ["AWS/ApplicationELB", "RequestCount", "LoadBalancer", module.alb.load_balancer_arn_suffix],
          ["AWS/ApplicationELB", "ResponseTime", "LoadBalancer", module.alb.load_balancer_arn_suffix]
        ]
        period = 300
        stat = "Average"
        region = "{{aws_region}}"
        title = "{{muppet_name}} Application Metrics"
      }
    }
  ]
  
  # Log aggregation and analysis
  log_insights_queries = [
    {
      name = "Error Analysis"
      query = "fields @timestamp, @message | filter @message like /ERROR/ | sort @timestamp desc | limit 100"
    },
    {
      name = "Performance Analysis"
      query = "fields @timestamp, @message | filter @message like /response_time/ | stats avg(@duration) by bin(5m)"
    }
  ]
  
  tags = local.common_tags
}