# Platform Security Standards (Auto-Generated)
# Enforces security baseline across all muppets

# Security and compliance module
module "security" {
  source = "{{terraform_modules_repo}}//security?ref={{security_module_version}}"
  
  service_name = "{{muppet_name}}"
  
  # IAM roles and policies
  create_execution_role = true
  create_task_role = true
  
  # Security scanning
  enable_vulnerability_scanning = true
  
  # Secrets management
  secrets_manager_arns = var.secrets_manager_arns
  
  # Network security
  vpc_id = var.use_existing_vpc ? data.aws_vpc.existing[0].id : module.networking[0].vpc_id
  
  # Security headers and WAF
  enable_security_headers = true
  enable_waf = var.enable_waf
  
  tags = local.common_tags
}

# Application Load Balancer with security features
module "alb" {
  source = "{{terraform_modules_repo}}//alb?ref={{alb_module_version}}"
  
  name = "{{muppet_name}}-alb"
  
  # Network configuration
  vpc_id     = var.use_existing_vpc ? data.aws_vpc.existing[0].id : module.networking[0].vpc_id
  subnet_ids = var.use_existing_vpc ? data.aws_subnets.public[0].ids : module.networking[0].public_subnets
  
  {{#if enable_tls}}
  # TLS configuration
  certificate_arn = module.tls.certificate_arn
  ssl_policy     = "ELBSecurityPolicy-TLS-1-2-2017-01"
  {{/if}}
  
  # Security configuration (enforced by platform)
  enable_waf = var.enable_waf
  enable_security_headers = true
  enable_rate_limiting = true
  
  # Network security
  restrict_ingress = true
  allowed_cidr_blocks = var.allowed_cidr_blocks
  
  # Access logging for security monitoring
  enable_access_logs = true
  access_logs_bucket = var.access_logs_bucket
  
  tags = local.common_tags
}