# Platform TLS Management (Auto-Generated)
# Automatic TLS certificate provisioning and management

{{#if enable_tls}}
# TLS Certificate Management with automatic provisioning
module "tls" {
  source = "{{terraform_modules_repo}}//tls?ref={{tls_module_version}}"
  
  domain_name = "{{muppet_name}}.{{domain_suffix}}"
  zone_id     = var.hosted_zone_id
  
  # Automatic certificate validation using DNS
  validation_method = "DNS"
  
  # Certificate renewal automation with zero downtime
  lifecycle {
    create_before_destroy = true
  }
  
  # Subject Alternative Names for additional domains
  subject_alternative_names = var.additional_domains
  
  # Certificate transparency logging
  certificate_transparency_logging_preference = "ENABLED"
  
  tags = merge(local.common_tags, {
    Purpose = "TLS-Termination"
    AutoRenewal = "true"
  })
}

# Route53 record for custom domain (if specified)
resource "aws_route53_record" "main" {
  count = var.custom_domain != "" ? 1 : 0
  
  zone_id = var.hosted_zone_id
  name    = var.custom_domain
  type    = "A"
  
  alias {
    name                   = module.alb.load_balancer_dns
    zone_id                = module.alb.load_balancer_zone_id
    evaluate_target_health = true
  }
  
  depends_on = [module.alb]
}
{{/if}}