# {{muppet_name}} - Node.js Express Infrastructure
# This file uses the shared muppet-node-express module for maximum resource reuse

terraform {
  required_version = ">= 1.5"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
  backend "s3" {
    bucket = "muppet-platform-terraform-state"
    key    = "muppets/{{muppet_name}}/terraform.tfstate"
    region = "{{aws_region}}"
    dynamodb_table = "muppet-platform-terraform-locks"
    encrypt        = true
  }
}

provider "aws" {
  region = "{{aws_region}}"
}

# Use the shared Node.js Express muppet module
module "muppet" {
  source = "../../terraform-modules/muppet-node-express"
  
  # Basic configuration
  muppet_name = var.muppet_name
  environment = var.environment
  aws_region  = var.aws_region
  
  # Container configuration
  image_tag = var.image_tag
  cpu       = var.cpu
  memory    = var.memory
  
  # Auto-scaling configuration
  min_capacity = var.min_capacity
  max_capacity = var.max_capacity
  
  # Cost management
  cost_center  = "{{cost_center}}"
  owner_email  = "{{owner_email}}"
}