# {{muppet_name}} - Node.js Express Infrastructure Outputs
# All outputs come from the shared muppet-node-express module

# Service URLs (for CD workflow)
output "service_url" {
  description = "URL to access the service"
  value       = module.muppet.service_url
}

output "health_check_url" {
  description = "Health check endpoint URL"
  value       = module.muppet.health_check_url
}

output "api_base_url" {
  description = "Base URL for API endpoints"
  value       = module.muppet.api_base_url
}

# Service information (for CD workflow)
output "service_name" {
  description = "Name of the ECS service"
  value       = module.muppet.ecs_service_name
}

output "cluster_name" {
  description = "Name of the ECS cluster"
  value       = module.muppet.ecs_cluster_name
}

# Load balancer information (for CD workflow)
output "load_balancer_dns_name" {
  description = "DNS name of the Application Load Balancer"
  value       = module.muppet.alb_dns_name
}

output "load_balancer_zone_id" {
  description = "Zone ID of the Application Load Balancer"
  value       = module.muppet.alb_zone_id
}

# Container information (for CD workflow)
output "ecr_repository_url" {
  description = "URL of the ECR repository"
  value       = module.muppet.ecr_repository_url
}

output "container_image" {
  description = "Full container image URL with tag"
  value       = "${module.muppet.ecr_repository_url}:${var.image_tag}"
}

# Complete deployment information (for CD workflow)
output "deployment_info" {
  description = "Complete deployment information for CI/CD"
  value       = module.muppet.deployment_info
}