# {{muppet_name}} - Node.js Express Infrastructure Variables

# Basic configuration
variable "muppet_name" {
  description = "Name of the muppet service"
  type        = string
  default     = "{{muppet_name}}"
}

variable "environment" {
  description = "Environment name (development, staging, production)"
  type        = string
  validation {
    condition     = contains(["development", "staging", "production"], var.environment)
    error_message = "Environment must be one of: development, staging, production."
  }
}

variable "aws_region" {
  description = "AWS region for resources"
  type        = string
  default     = "{{aws_region}}"
}

# Container configuration
variable "image_tag" {
  description = "Docker image tag to deploy"
  type        = string
  default     = "latest"
}

variable "cpu" {
  description = "CPU units for the container (1024 = 1 vCPU)"
  type        = number
  default     = 512
  validation {
    condition     = contains([256, 512, 1024, 2048, 4096], var.cpu)
    error_message = "CPU must be one of: 256, 512, 1024, 2048, 4096."
  }
}

variable "memory" {
  description = "Memory in MB for the container"
  type        = number
  default     = 1024
  validation {
    condition = var.memory >= 512 && var.memory <= 30720
    error_message = "Memory must be between 512 MB and 30720 MB."
  }
}

# Auto-scaling configuration
variable "min_capacity" {
  description = "Minimum number of tasks"
  type        = number
  default     = 1
  validation {
    condition     = var.min_capacity >= 1
    error_message = "Minimum capacity must be at least 1."
  }
}

variable "max_capacity" {
  description = "Maximum number of tasks"
  type        = number
  default     = 10
  validation {
    condition     = var.max_capacity >= var.min_capacity
    error_message = "Maximum capacity must be greater than or equal to minimum capacity."
  }
}

# Networking configuration
variable "vpc_cidr" {
  description = "CIDR block for VPC"
  type        = string
  default     = "10.0.0.0/16"
  validation {
    condition     = can(cidrhost(var.vpc_cidr, 0))
    error_message = "VPC CIDR must be a valid IPv4 CIDR block."
  }
}

variable "availability_zones" {
  description = "List of availability zones"
  type        = list(string)
  default     = ["{{aws_region}}a", "{{aws_region}}b"]
  validation {
    condition     = length(var.availability_zones) >= 2
    error_message = "At least 2 availability zones must be specified for high availability."
  }
}

variable "public_subnet_cidrs" {
  description = "CIDR blocks for public subnets"
  type        = list(string)
  default     = ["10.0.1.0/24", "10.0.2.0/24"]
  validation {
    condition     = length(var.public_subnet_cidrs) >= 2
    error_message = "At least 2 public subnets must be specified."
  }
}

variable "private_subnet_cidrs" {
  description = "CIDR blocks for private subnets"
  type        = list(string)
  default     = ["10.0.10.0/24", "10.0.20.0/24"]
  validation {
    condition     = length(var.private_subnet_cidrs) >= 2
    error_message = "At least 2 private subnets must be specified."
  }
}

# DNS and TLS configuration
variable "domain_name" {
  description = "Domain name for the service"
  type        = string
  default     = "{{muppet_name}}.s3u.dev"
}

variable "subject_alternative_names" {
  description = "Subject alternative names for the TLS certificate"
  type        = list(string)
  default     = []
}

variable "route53_zone_id" {
  description = "Route 53 hosted zone ID"
  type        = string
  default     = ""
}

variable "create_dns_record" {
  description = "Whether to create DNS record"
  type        = bool
  default     = true
}

# Monitoring configuration
variable "log_retention_days" {
  description = "CloudWatch log retention in days"
  type        = number
  default     = 7
  validation {
    condition = contains([
      1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653
    ], var.log_retention_days)
    error_message = "Log retention days must be a valid CloudWatch retention period."
  }
}

variable "sns_topic_arn" {
  description = "SNS topic ARN for alarm notifications"
  type        = string
  default     = ""
}

# Service discovery configuration
variable "enable_service_discovery" {
  description = "Enable AWS Cloud Map service discovery"
  type        = bool
  default     = false
}

variable "service_discovery_namespace" {
  description = "Service discovery namespace"
  type        = string
  default     = "{{muppet_name}}.local"
}

# Node.js specific configuration
variable "node_env" {
  description = "Node.js environment (development, staging, production)"
  type        = string
  default     = "production"
  validation {
    condition     = contains(["development", "staging", "production"], var.node_env)
    error_message = "Node environment must be one of: development, staging, production."
  }
}

variable "log_level" {
  description = "Application log level"
  type        = string
  default     = "info"
  validation {
    condition     = contains(["error", "warn", "info", "debug"], var.log_level)
    error_message = "Log level must be one of: error, warn, info, debug."
  }
}

# Environment-specific defaults
locals {
  environment_defaults = {
    development = {
      cpu         = 256
      memory      = 512
      min_capacity = 1
      max_capacity = 2
      log_level   = "debug"
    }
    staging = {
      cpu         = 512
      memory      = 1024
      min_capacity = 1
      max_capacity = 3
      log_level   = "info"
    }
    production = {
      cpu         = 1024
      memory      = 2048
      min_capacity = 2
      max_capacity = 10
      log_level   = "info"
    }
  }
  
  # Merge environment defaults with user-provided values
  effective_config = merge(
    local.environment_defaults[var.environment],
    {
      cpu         = var.cpu
      memory      = var.memory
      min_capacity = var.min_capacity
      max_capacity = var.max_capacity
      log_level   = var.log_level
    }
  )
}

# Tags
variable "additional_tags" {
  description = "Additional tags to apply to resources"
  type        = map(string)
  default     = {}
}

locals {
  common_tags = merge(
    {
      Project     = "muppet-platform"
      Service     = var.muppet_name
      Environment = var.environment
      Language    = "nodejs"
      Framework   = "express"
      ManagedBy   = "terraform"
      CreatedBy   = "muppet-platform"
    },
    var.additional_tags
  )
}