# {{muppet_name}} - Node.js Express Infrastructure Variables

variable "muppet_name" {
  description = "Name of the muppet service"
  type        = string
  default     = "{{muppet_name}}"
}

variable "environment" {
  description = "Environment name (development, staging, production)"
  type        = string
  default     = "{{environment}}"
}

variable "aws_region" {
  description = "AWS region for resources"
  type        = string
  default     = "{{aws_region}}"
}

variable "image_tag" {
  description = "Docker image tag to deploy"
  type        = string
  default     = "latest"
}

variable "cpu" {
  description = "CPU units for the container (256 = 0.25 vCPU)"
  type        = number
  default     = 256
}

variable "memory" {
  description = "Memory in MB for the container"
  type        = number
  default     = 512
}

variable "min_capacity" {
  description = "Minimum number of tasks"
  type        = number
  default     = 1
}

variable "max_capacity" {
  description = "Maximum number of tasks"
  type        = number
  default     = 3
}