# Simplified CD workflow for {{muppet_name}}
name: CD

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed
    branches: [ main ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'development'
        type: choice
        options:
        - development
        - staging
        - production

env:
  AWS_REGION: {{aws_region}}
  MUPPET_NAME: {{muppet_name}}

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    environment: ${{ github.event.inputs.environment || 'development' }}
    # Only run if CI succeeded (for workflow_run) or if manually triggered
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    
    permissions:
      contents: read
      actions: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Amazon Corretto JDK 21 (if manually triggered)
        if: github.event_name == 'workflow_dispatch'
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'

      - name: Cache Gradle packages (if manually triggered)
        if: github.event_name == 'workflow_dispatch'
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Download JAR artifact (if triggered by CI)
        if: github.event_name == 'workflow_run'
        uses: actions/download-artifact@v4
        with:
          name: app-jar
          path: build/libs/
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}

      - name: Build JAR (if manually triggered)
        if: github.event_name == 'workflow_dispatch'
        run: |
          chmod +x ./gradlew
          ./gradlew shadowJar --no-daemon

      - name: Prepare JAR for Docker
        run: |
          # Rename downloaded JAR to expected name or copy built JAR
          if [ -f build/libs/*-all.jar ]; then
            mv build/libs/*-all.jar build/libs/app.jar
          else
            echo "No JAR file found"
            exit 1
          fi

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Ensure ECR repository exists
        run: |
          aws ecr describe-repositories --repository-names ${{ env.MUPPET_NAME }} || \
          aws ecr create-repository --repository-name ${{ env.MUPPET_NAME }} --image-scanning-configuration scanOnPush=true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        id: build
        run: |
          IMAGE_TAG=${{ steps.login-ecr.outputs.registry }}/${{ env.MUPPET_NAME }}:${{ github.sha }}
          docker buildx build \
            --platform linux/arm64 \
            --push \
            -t $IMAGE_TAG .
          echo "image-tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Set up OpenTofu
        uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: 1.6.0

      - name: Deploy infrastructure
        working-directory: terraform
        env:
          TF_VAR_muppet_name: ${{ env.MUPPET_NAME }}
          TF_VAR_environment: ${{ github.event.inputs.environment || 'development' }}
          TF_VAR_image_tag: ${{ github.sha }}
          TF_VAR_aws_region: ${{ env.AWS_REGION }}
          TF_LOG: DEBUG
        run: |
          echo "🔍 Starting OpenTofu deployment with verbose logging..."
          
          # Initialize with local state for now (in production, use S3 backend)
          echo "📦 Initializing OpenTofu..."
          tofu init -input=false
          
          # Plan the deployment
          echo "📋 Planning deployment..."
          tofu plan -input=false -out=tfplan -detailed-exitcode
          
          # Apply the changes
          echo "🚀 Applying changes..."
          tofu apply -input=false -auto-approve tfplan
          
          echo "✅ OpenTofu deployment completed"
          
          # Output key information for developers
          echo ""
          echo "📋 Terraform Outputs:"
          tofu output -json | jq -r '
            "Application URL: " + .application_url.value,
            "Health Check: " + .health_check_url.value,
            "Load Balancer: " + .load_balancer_dns.value
          '

      - name: Update ECS service
        run: |
          CLUSTER_NAME="${{ env.MUPPET_NAME }}-cluster"
          SERVICE_NAME="${{ env.MUPPET_NAME }}"
          
          aws ecs update-service \
            --cluster $CLUSTER_NAME \
            --service $SERVICE_NAME \
            --force-new-deployment
          
          aws ecs wait services-stable \
            --cluster $CLUSTER_NAME \
            --services $SERVICE_NAME

      - name: Deployment complete
        run: |
          # Get the load balancer DNS name
          ALB_DNS=$(aws elbv2 describe-load-balancers \
            --names ${{ env.MUPPET_NAME }}-alb \
            --query 'LoadBalancers[0].DNSName' \
            --output text)
          
          echo "✅ Deployment successful"
          echo "🚀 Application deployed with image: ${{ steps.build.outputs.image-tag }}"
          echo ""
          echo "🌐 Your service is available at:"
          echo "   http://${ALB_DNS}"
          echo "   http://${ALB_DNS}/health"
          echo ""
          echo "📋 Service Details:"
          echo "   Environment: ${{ github.event.inputs.environment || 'development' }}"
          echo "   Region: ${{ env.AWS_REGION }}"
          echo "   Cluster: ${{ env.MUPPET_NAME }}-cluster"
          echo "   Service: ${{ env.MUPPET_NAME }}"
